*
    margin:0
    font-family: sans-serif

    header
        .headerPart_one
            display: flex
            justify-content: center
            background-color: rgba(0,0,76,255)
            color: white
            padding: 1%

            .container
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                width: 60%

                h3
                    font-size: 15px
                    font-weight: 100
                
                a
                    color: #ffffffad
                    text-decoration: none
                    font-size:12px
                    margin: 0 5px

        .headerPart-two
            background-color: rgba(0,0,255,255)
            display: flex
            padding:10% 0
            justify-content: center

            .container
                width: 50%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: white
                line-height: 70px

                h1
                    font-size: 70px
                
                h2
                    font-size: 40px

                button
                    background-color: rgba(238,9,121,255)
                    color: white
                    border: none
                    padding: 20px 35px
                    border-radius: 40px
                    font-size: 12px
                    margin-top: 3%

    #la_section
        display: flex
        justify-content: center
        padding-bottom: 2%

        .container
            width: 55%
            display: flex
            flex-direction: column
            justify-content: space-evenly

            .container_second
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                margin-top: 3%

                div:not(.image)
                    width: 40%
                    font-size: 13px
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column
                    justify-content: center
                
                    h3
                        font-size: 35px
                    
                    p
                        font-size: 13px
                        line-height: 20px
                        margin: 5% 0

                .image
                    height: 20vw
                    width: 20vw
                    border-radius: 50%
                    background-size: contain
                    background-repeat: no-repeat

                .a
                    background-image: url(../images/01.jpg)

                .b
                    background-image: url(../images/02.jpg)

                .c
                    background-image: url(../images/03.jpg)

    footer
        background-color: rgba(0,0,76,255)
        padding: 25px
        color: white
        font-size: 10px
        display: flex
        align-items: center
        justify-content: center



/* media queries*/

$layout-breakpoint-inter: 1250px

@media (max-width: $layout-breakpoint-inter)
    header
        .headerPart-two
            .container
                width: 70%
                line-height: 60px

                h1
                    font-size: 50px
                
                h2
                    font-size: 30px

    #la_section

        .container
            width: 60%

            .container_second
                div:not(.image)
                    h3
                        font-size: 25px



$layout-breakpoint-moyen: 800px

@media (max-width: $layout-breakpoint-moyen)
    header
        .headerPart_one
            .container
                flex-direction: column  
                nav
                    margin-top:5px
                    a
                        margin: 5px

        .headerPart-two
            height: 40vh

            .container
                width: 80%
                line-height: 45px

                h1
                    font-size: 30px
                
                h2
                    font-size: 20px

                button
                    padding: 20px 35px
                    font-size: 10px

    #la_section
        .container
            .container_second
                margin-top:7%
                justify-content: center
                align-items: center

                div:not(.image)
                    width: 80%
                    flex-direction: column
                    justify-content: center
                    text-align: center
                
                    h3
                        font-size: 25px
                
                div
                    display: flex
                    align-items: center

                    .image
                        height: 30vw
                        width: 30vw
                        margin: 5% 0

                &:nth-child(2)
                    flex-direction: column-reverse

                    

